# OpenAI API Configuration
OPENAI_API_KEY=your_api_key_here

# Application Settings
MODEL_NAME=gpt-4o-mini
MAX_TOKENS=1000
TEMPERATURE=0.7

# Route to send quzzies to the database
QUIZ_ROUTE=http://your.website/api/

# Authorization Token (This could you choose your own method of authentication)
# The important thing is that it should match the one used in the backend
AUTH_TOKEN=your_auth_token_here
